# cookit

./: README.md  docker-compose.yml
backend/CookIt/CookIt.Api/: CookIt.Api.csproj  CookIt.Api.http  Program.cs  appsettings.json
backend/CookIt/CookIt.Api/Controllers/: AuthController.cs  CommentController.cs  DishTypesController.cs  EquipmentsController.cs  FactsController.cs  FavoritesController.cs  ImagesController.cs  IngredientsController.cs  RatingsController.cs  RecipesController.cs  ShoppingListController.cs  StatisticsController.cs  UnitsController.cs  UsersController.cs  WheelController.cs
backend/CookIt/CookIt.Api/Controllers/Admin/: AdminComplaintsController.cs  AdminDishTypesController.cs  AdminEquipmentsController.cs  AdminIngredientsController.cs  AdminUnitsController.cs  RecipesController.cs
backend/CookIt/CookIt.Api/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
backend/CookIt/CookIt.Api/Middlewares/: CheckUserBlockedMiddleware.cs  ErrorHandlingMiddleware.cs  UseRefreshTokenFromCookieMiddleware.cs
backend/CookIt/CookIt.Api/Properties/: launchSettings.json
backend/CookIt/CookIt.Application/: CookIt.Application.csproj
backend/CookIt/CookIt.Application/Configuration/: ApplicationConfiguration.cs
backend/CookIt/CookIt.Application/Properties/: AssemblyInfo.cs
backend/CookIt/CookIt.Application/Services/: AchievementService.cs  AuthService.cs  CommentService.cs  ComplaintService.cs  DishTypeService.cs  EquipmentService.cs  FactService.cs  FavoriteService.cs  IngredientService.cs  OllamaService.cs  RatingService.cs  RecipeService.cs  ShoppingListService.cs  SmtpEmailSender.cs  UnitService.cs  UserService.cs  UserStatisticsService.cs
backend/CookIt/CookIt.Application/Services/Admin/: AdminDishTypeService.cs  AdminEquipmentService.cs  AdminIngredientService.cs  (+1 more)
backend/CookIt/CookIt.Core/: CookIt.Core.csproj
backend/CookIt/CookIt.Core/Entities/: ApplicationUser.cs  Comment.cs  Complaint.cs  DishType.cs  Equipment.cs  Ingredient.cs  InterestingFact.cs  Recipe.cs  RecipeEquipment.cs  RecipeIngredient.cs  RecipeRating.cs  ShoppingList.cs  ShoppingListExcludedIngredient.cs  Unit.cs  UserFavorite.cs  UserStatistics.cs
backend/CookIt/CookIt.Core/Interfaces/: IAchievementService.cs  IAiService.cs  ICommentRepository.cs  ICommentService.cs  IComplaintRepository.cs  IComplaintService.cs  IDishTypeRepository.cs  IDishTypeService.cs  IEquipmentRepository.cs  IEquipmentService.cs  IFactService.cs  IFavoriteRepository.cs  IFavoriteService.cs  IIngredientRepository.cs  IIngredientService.cs  IInterestingFactRepository.cs  IMinioImageStorage.cs  IRatingRepository.cs  IRatingService.cs  IRecipeRepository.cs  IRecipeService.cs  IShoppingListRepository.cs  IShoppingListService.cs  IUnitRepository.cs  IUnitService.cs  IUserStatisticsService.cs
backend/CookIt/CookIt.Core/Properties/: AssemblyInfo.cs
backend/CookIt/CookIt.Core/Settings/: AchievementSettings.cs  JwtSettings.cs
backend/CookIt/CookIt.Infrastructure/: CookIt.Infrastructure.csproj
backend/CookIt/CookIt.Infrastructure/Configuration/: InfrastructureConfiguration.cs
backend/CookIt/CookIt.Infrastructure/Data/: CookItContext.cs  DbInitializer.cs
backend/CookIt/CookIt.Infrastructure/Migrations/: 20250420055253_InitialMigration.Designer.cs  20250420055253_InitialMigration.cs  20250424092236_AddIdentitySchema.Designer.cs  20250424092236_AddIdentitySchema.cs  20250429053158_AddIdentityTables.Designer.cs  20250429053158_AddIdentityTables.cs  20250429063722_UpdateIdentityTables.Designer.cs  20250429063722_UpdateIdentityTables.cs  20250512144457_AddAdminMigration.Designer.cs  20250512144457_AddAdminMigration.cs  20250531192903_AddImagesAndDescriptionMigration.Designer.cs  20250531192903_AddImagesAndDescriptionMigration.cs  20250608161824_AddCreatorId.Designer.cs  20250608161824_AddCreatorId.cs  20250621172555_SendingEmails.Designer.cs  20250621172555_SendingEmails.cs  20250626121606_AddFavorites.Designer.cs  20250626121606_AddFavorites.cs  20251018095247_AddRecipeRatings.Designer.cs  20251018095247_AddRecipeRatings.cs  20251018095527_RecipeRatings.Designer.cs  20251018095527_RecipeRatings.cs  20251026121256_AddAvatarKey.Designer.cs  20251026121256_AddAvatarKey.cs  20251114043421_AddUnits.Designer.cs  20251114043421_AddUnits.cs  20251115130121_AddDefaultUnits.Designer.cs  20251115130121_AddDefaultUnits.cs  20251117143005_FixIngredientsLoading.Designer.cs  20251117143005_FixIngredientsLoading.cs  20251119122328_fixServings.Designer.cs  20251119122328_fixServings.cs  20251127080909_addNutritionInfo.Designer.cs  20251127080909_addNutritionInfo.cs  20251128171126_AddNutritionFieldsToRecipe.Designer.cs  20251128171126_AddNutritionFieldsToRecipe.cs  20260104172423_AddUserBlockingFields.Designer.cs  20260104172423_AddUserBlockingFields.cs  20260109083439_AddIsDeletedFieldsToReferenceTables.Designer.cs  20260109083439_AddIsDeletedFieldsToReferenceTables.cs  (+21 more)
backend/CookIt/CookIt.Infrastructure/Repositories/: CommentRepository.cs  ComplaintRepository.cs  DishTypeRepository.cs  EquipmentRepository.cs  FavoriteRepository.cs  IngredientRepository.cs  InterestingFactRepository.cs  RatingRepository.cs  RecipeRepository.cs  ShoppingListRepository.cs  UnitRepository.cs
backend/CookIt/CookIt.Infrastructure/Storage/: MinioImageStorage.cs
(+142 files in other folders)
