<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="MimeKit" Version="4.15.0" />
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookIt.Core\CookIt.Core.csproj" />
    <ProjectReference Include="..\CookIt.Infrastructure\CookIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
